<!DOCTYPE html>
<html>
    
<head>
	<title>Ms Binary</title>
	<style>
    img {
        border-style:solid;
        border-color:green;
    }
    h1 {
        font-family:serif;
        background-color:grey;
    }
    body {
        background-color: lightgrey;
        text-align:center;
        font-family:sans-serif;
    }
    a {
        border-style:outset;
        border-radius:12px;
        border-color:bisque;
        background-color:bisque;
        padding:5px;
        text-decoration:none;
        display:inline-block;
        margin:15px;
        color:darkgreen;
        border-width:3px;
    }
    



	</style>
</head>

<body>
	<h1>All About CATS</h1>
	
	<h3>Characteristics</h3>
	<p>Cats have claws, fur, a powerful jaw, and sharp teeth...</p>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Catinsidemouth.jpg/800px-Catinsidemouth.jpg" width=200 height=250></img>

	<h3>Nutrition</h3>
	<p>Cats hunt small prey, primarily birds and rodents...</p>
	<img src="https://www.victorpest.com/media/Articles/Victorpest/What-to-Do-When-Your-Cat-Brings-You-A-Gift.jpg" width=200 height=150></img>

	<h3>Behavior</h3>
	<p>Cats tend to be more active at night...</p>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Mainecoon-lap.jpg/220px-Mainecoon-lap.jpg" width=200 height=150></img>

    <br>
	<a href="https://www.youtube.com/watch?v=JxS5E-kZc2s&t=573s">Click Me!</a>
</body>

</html>	
