<!DOCTYPE html>
<html>
    
<head>
	<title>Ms Binary</title>
	<style>
	img {
        border-style:solid;
        border-color:green;
    }
    h1 {
        font-family:serif;
        background-color:grey;
    }
    body {
        background-color: lightgrey;
        text-align:center;
        font-family:sans-serif;
    }
    a {
        border-style:outset;
        border-radius:12px;
        border-color:bisque;
        background-color:bisque;
        padding:5px;
        text-decoration:none;
        display:inline-block;
        margin:15px;
        color:darkgreen;
        border-width:3px;
    }
	</style>
</head>

<body>
	<h1>All About bob</h1>
	
	<h3> bob like to bruh</h3>
	<p>the reason why bob like to bruh is becuse bruh and bob are friends</p>
	<img src="https://th.bing.com/th/id/OIP.vHOO0mKm0KrRJgure_6MRwHaFj?pid=ImgDet&rs=1></img>

	<h3>bob is bob</h3>
	<p> bob likes to chase people.</p>
	<img src="></img>

	<h3> what bob does in life</h3>
	<p>bob likes to chill in slap battles waiting for someone to summon him.</p>
	<img src="></img>

    <br>
	<a href="</a>
</body>

</html>b