<!DOCTYPE html>
<html>
<head>
     <title>quandle dingle</title>
	<style>
	img {
        border-style:solid;
        border-color:blue;
    }
    h1 {
        font-family:serif;
        background-color:dark blue;
    }
    body {
        background-color:LightBlue;
        text-align:center;
        font-family:sans-serif;
    }
    a {
        border-style:outset;
        border-radius:12px;
        border-color:bisque;
        background-color:blue;
        padding:5px;
        text-decoration:none;
        display:inline-block;
        margin:15px;
        color:white;
        border-width:3px;
    }
	</style>
</head>
<body>
      <h1>Mcdolnalds</h1>

      <h2>Food</h2>
      <p>Mcdolnalds has a lot of food.There are 2 menus.One is for breakfast and another is for lunch.There are hashbrowns,pancakes,burritos, and much more.   </p>
      <img src="https://image.cnbcfm.com/api/v1/image/43092634-mcdonalds_ronald_clown2_200.jpg?v=1354732729&w=929&h=523"height=800 width=700></img>

      <h3>History</h3>
      <p>The McDonald brothers were born in Manchester, New Hampshire, to Patrick McDonald and Margarete McDonald, Scottish immigrants who came to the United States as children. Maurice was born in late 1902, and Richard was born in February 1909.</p>
      <img src="https://cdn.britannica.com/13/154213-050-5C357910/Ray-Kroc-McDonalds.jpg"></img>                                                                                                                                                                
      
	<h3>Resturants!</h3>
      <p>The McDonald brothers opened their redesigned restaurant in 1948, and several fast-food chains that exist today opened soon after. Burger King and Taco Bell got their start in the 1950s, and Wendy's opened in 1969.</p>
	<img src="https://cdn.britannica.com/64/19464-050-EE63E306/restaurant-McDonalds-museum-Ray-Kroc-Illinois-Des.jpg"></img> 

      <br>
	<a href="https://www.youtube.com/watch?v=xzaNqjc4fkE">Click Me!</a>
</body>
</html>
      