<!DOCTYPE html>
<html>
<head>
      <title>我是枫原万叶的狗</title>
      	<style>
    img{
            border-style:double;
            border-color:mediumaquamarine;
            display:block;
            margin-left:auto;
            margin-right: auto;
            width: 50%;
    }
    h1 {
        font-family:"Lucida Console", "Courier New", monospace;
        background-color:MediumAquaMarine;
        text-align:center;
    }
    h2 {
        background-color:darkcyan;
        text-align:center;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
    	background-color:darkcyan;
    }
    a{
        border-style:outset;
        border-radius:12px;
        border-color:mediumaquamarine;
        background-color:mediumaquamarine;
        padding:5px;
        text-decoration:none;
        display:inline-block;
        margin:15px;
        color:black;
        border-width:3px;
         display:block;
         margin-left:auto;
         margin-right: auto;
         width: 50%;
         text-align:center;
    }
    p{
    	font-family:"Times New Roman", Times, serif;
    }


	</style>
</head>
<body>
      <h1>All About Kaedehara Kazuha</h1>
      

      <h2>Best Artifact set for Kazuha</h2>
      <p>Four-Piece Viridescent Venerer
      <br>Viridescent Venerer is Kazuha’s best artifact set for any build. A two-piece buffs his Anemo DMG by 15 percent, which boosts the damage he does with his skill
      <br> and burst. A four-piece Viridescent Venerer boosts Swirl DMG by 60 percent and lowers enemies’ Elemental RES to the element infused in the Swirl by 40 percent.</p>
      <Img src="https://imgix.bustle.com/uploads/image/2022/7/13/5c55d948-ff5a-4679-b84e-7875b91d58ff-kazuha-hat.jpg?w=349&h=196&fit=max&auto=format%2Ccompress&q=50&dpr=2"></img>
      

      <h2>Best Weapon for Kazuha</h2>
      <p>Freedom Sworn was basically made for Kazuha. It raises Elemental Mastery up to 198 and enables Elemental Reactions with its ability. You can trigger the "Millenial
      <br>Movement: Song of Resistance," When the weapon wielder triggers two Elemental Reaction, which increases ATK by 20 percent and Normal, Charged, and Plunging 
       <br>Attack DMG by 16 percent. In short, Kazuha should have no problem taking advantage of these significant buffs with how easy it is for him to trigger reactions.</p>
      <Img src="https://static.wikia.nocookie.net/gensin-impact/images/5/5f/Weapon_Freedom-Sworn_3D.png/revision/latest/scale-to-width-down/250?cb=20210903003415" height=600></img>
      

      <h2>Best Team Comps for Kazuha</h2>
      <p>Kazuha works best in teams that benefit from Swirl DMG. Swirl DMG spreads Elemental Reactions and increases the Elemental DMG from them. With an element like 
      <br>Pyro, that means boosting the already existing Elemental DMG from the reaction into something more devastating. In that sense, Kazuha complements a DPS that 
      <br>liberally applies Elemental DMG like Hu Tao, Xiangling, or Yanfei.</p>
      <Img src="https://ftw.usatoday.com/wp-content/uploads/sites/90/2022/07/genshin-impact-kazuha-header-1.jpg?w=1000&h=600&crop=1" height=450 width=700></img>
      
         <br>
	<a href="https://www.youtube.com/watch?v=zif0Lmhrivc">Character Demo - "Kaedehara Kazuha: Wandering Winds" | Genshin Impact
</a>
	
</body>
</html>
