<!DOCTYPE html>
<html>
<head>
    <title>Olimar's Website</title>
    <style>
       img {
        border-style:solid;
        border-color:green;
    }
        
        body {
 background-color: #88D183 ;
}
        h1 {
  color: #437C3F ;
}
       h3 {
  color: #000000 ;
}
        
         a {
           border-style:outset;
        border-radius:12px;
        border-color:#000000;
        background-color:#3B7E36;
        padding:5px;
        text-decoration:none;
        display:inline-block;
        margin:15px;
        color:;
        border-width:3px;
            
            
        }
         
        p {
            font-size:20;
        
        }
       p {
          color:#3B7E36
    </style>
</head>
<body>
    <h1> Pandas</h1>
    
    <h3>What they eat?</h3>
    <p>Pandas eat mostly meat but they hunt pikas and other small rodent.Pandas eat bamboo roots,stems,shoots and leaves.They eat 26 to 84 pounds of bamboo.They can also eat eggs,small animals and carrion.</p>
    <img src="https://i.pinimg.com/originals/81/e3/ff/81e3ffa2fed746c36d825663a71fcd8f.jpg" width="300" height=400">
    
    <h3>Enviorment</h3>
    <p>Pandas live in a temperate forest hidh in the mountains of the Southwest China.There are bamboo forests on the hight mountains witch is panda's food sources.(Fun fact) The largest bamboo forest is on the mountain of the Southwest China.</p>
    <img src="https://images.chinahighlights.com/allpicture/2020/08/826a518ea9fc46d4b5adcc38_cut_800x500_61.jpg"width="400" height=300">
    
    <h3>Charateristics</h3>
    <p>Pandas have black and white coat.They have black fur around around their eyes and black fur on their ears.They are big and fluffy too!</p>
    <img src="https://i.natgeofe.com/k/75ac774d-e6c7-44fa-b787-d0e20742f797/giant-panda-eating_3x2.jpg" width="500" height=400">
<br>
<a href="https://www.youtube.com/watch?v=dqT-UlYlg1sdqT-UlYlg1s=O3RWAiy5W6Y"><h3>Click here!🐼</h3></a>
</body>
</html>
