<!DOCTYPE html>
<html>
    
<head>
	<title>Ms Binary</title>
	<style>
	img {
	    border-style:solid;
	    border-color:orange;
	}
    h1 {
        font-family:serif;
        background-color:black;
    }
    a {
        text-decoration:none;
        color:darkorange;
        background-color:bisque;
        border-style:outset;
        border-color:bisque;
        border-radius: 15px;
        padding:5px;
        margin: 15px;
        display:inline-block;
    }
    body {
        background-color:orange;
        text-align:center;
        font-family:sans-serif;
    }
	</style>
</head>

<body>
	<h1>All About Basketball</h1>
	
	<h3>Rules of Basketball</h3>
    
    <ul>
    <li>There can be only five players per team on the court.</li>
    <li>Score more than your opponent.</li>
    <li>Score within the shot clock.</li>
    <li>Dribbling advances the ball.</li>
    <li>The offense has five seconds to inbound the ball.</li>
    <li>The offense must advance the ball.</li>
    <li>Ball and ballhander must remain inbounds.</li>
    
    </ul>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Catinsidemouth.jpg/800px-Catinsidemouth.jpg" width=200 height=250></img>

	<h3>Top Five Basketball Teams for each Conference</h3>
    <h4>Eastern</h4>
	<p>Coming in first we have the Miami Heat with a record of 53 wins and 29 losses. Coming in 2,3,and 4th place we have the Boston Celtics,Milwaukee Bucks,and the Philadelphia 76ers all with the record of 51 wins and 31 losses. Lastly, in 5th place we have the Toronto Raptors with a record of 48 wins and 34 losses.</p>
    <h4>Western</h4>
    <p>Coming in first we have the Pheonix Suns with a record of 64 wins and 18 losses. Coming in second place we have the Memphis Grizzlies with a record of 56 wins and 26 losses. Coming in thrid place we have the Golden State Warriors witha record of 53 win and 29 losses. Coming in fourth place we have the Dallas Mavericks with 52 wins and 30 losses. Coming in 5th place we have the Utah Jazz with 49 wins and 33 losses.</p>
    
	<img src="https://www.victorpest.com/media/Articles/Victorpest/What-to-Do-When-Your-Cat-Brings-You-A-Gift.jpg" width=200 height=150></img>

	<h3>Top Five Nba Players 2022</h3>
	<p>First we have Giannis Antetokounmpo with an average of 29.9 points, 11.6 rebounds, and 5.8 assists.In second place we have         Lebron James with an average of 30.3 points,8.2 rebounds,and 6.2 assists</p>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Mainecoon-lap.jpg/220px-Mainecoon-lap.jpg" width=200 height=150></img>

    <br>
	<a href="https://www.youtube.com/watch?v=JxS5E-kZc2s&t=573s">Click Me!</a>
</body>

</html>