<!DOCTYPE html>
<html>
<head>
    <title>Toad</title>
    <style>
        img{
    border-style:solid;
    border-color:orange;
     }
    h1 {
        font-family:serif;
        background-color:lavender;
    }
body {
        background-color:lightblue;
        text-align:center;
        font-family:sans-serif;
   
    
    
    
    }        
     a {
        border-style:outset;
        border-radius:12px;
        border-color:bisque;
        background-color:bisque;
        padding:5px;
        text-decoration:none;
        display:inline-block;
        margin:15px;
        color:darkgreen;
        border-width:3px;
    }     
        
        
        
    </style>
</head>
<body>
    <h1>Most powerful devil fruits</h1>
    <h2>1. OPE OPE NO MI<h2>
    <p>The Ope Ope No Mi fruit is a paramecia-type fruit that can create a room (a white space). When the room is created it can manipulate anything inside the room. This can include teleporting,moving things around and bloodlessly remove people's limbs and putting it back in random combinations.</p>
    <img src="https://ih1.redbubble.net/image.1665104440.1004/st,small,507x507-pad,600x600,f8f8f8.jpg"></img>     
<h2>2.Soul Soul fruit<h2>
<p>The Soul Soul fruit is a paramecia-type fruit owned by the one and only Big Mom. The Soul Soul Fruit allows the owner to do soul minipulation,allowing the holder to pull the soul out of anyone who feels fear, draining the victim’s life in the process. The user can then take these stolen souls and embed them into objects, turning them into sentient beings called homies. Homies can be anything, from plants to food to air, and the stronger the soul used, the stronger the resulting homie<p>
 <img src="https://ih1.redbubble.net/image.1665171683.2470/flat,750x,075,f-pad,750x1000,f8f8f8.jpg"></img>
 <h2>3.Rumble Rumble fruit<h2>
<p>The Rumble Rumble fruit is a logia-type fruit and is the stringest logia fruit of all. Enel himself has been shown creating lightning attacks of up to 2 billion volts whose blast radius spans miles in length. ENel can also move as fast as lighting can,minipulate metal,change his size,hear electrical sound waves and also and even jump-start his own heart after it stops.     
<img src="https://static.wikia.nocookie.net/oproleplaying/images/d/d2/Goro_Goro_no_Mi_Infobox.png/revision/latest/top-crop/width/360/height/450?cb=20200412170132"></img>

     <br>
     <a href="https://www.bilibili.tv/en/video/2041890717">Click Me</a>
</body>
</html>
    
    
    
    `
    
    
    
    
    
    
    
    