<!DOCTYPE html>
<html>
<head>
	<title>Wendy's</title>
		<style>
	img {
        border-style:double;
        border-color:red;
    }
    h1 {
        font-family:fantasy;
        background-color:white;
    }
    body {
        background-color:blue;
        text-align:center;
        font-family:sans-serif;
    }
    a {
        border-style:outset;
        border-radius:12px;
        border-color:bisque;
        background-color:bisque;
        padding:5px;
        text-decoration:none;
        display:inline-block;
        margin:15px;
        color:darkgreen;
        border-width:3px;
    }
	</style>
</head>
<body>
	<h1>Wendy's History</h1>
	
	<h3>When was Wendy's established?</h3>
	<p>Wendy's was established in 1969 by Dave Thomas.  Wendy's is a international fast food chain.  The title for the third largest hamburger chain belongs to them.<p>
	<img src="https://th.bing.com/th/id/R.e6b36cecdc7487205e3722bced8a2acb?rik=D5CdzGtLBemNBA&riu=http%3a%2f%2ffarm4.staticflickr.com%2f3426%2f3347432495_2dba65db84_z.jpg&ehk=3ybFccJfwmi%2bAlcG6Nl5hRVfPtvTbq9S0vJRg1g4Jpc%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1&adlt=strict" height=500 width=500></img>
	
	<h3>The Baconator and Baconator's son</h3>
	<p>The Baconator has, obviously, bacon, ground beef chunk, salt, mayonnnaise, and american cheese slices.  The baconator has all the exact same ingredients except for a smaller patty for the beef.  You have to try it, if you haven't already.<p>
	<img src="https://i.pinimg.com/originals/e2/d0/7e/e2d07e2b7efcc62a07a99a760965c32a.jpg" height=500 width=500></img>
	
	<h3>Picture of Wendy's food</h3>
	<p>Here is a picture to make you hungry.  It is mouth-watering, delicious, and not expensive for rich people.  It includes many of Wendy's popular foods.</p>
	<img src="https://th.bing.com/th/id/R.0e3a0c4b2d05ed075a097376e6605a21?rik=hu3hqb0DGXvLCA&pid=ImgRaw&r=0" height=500 width=500></img>

	</body>
	</html>
